<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diaryTitleWrite"
        android:textSize="30dp"
        android:hint="일기 제목"
        android:background="#DAE0AF"
        android:padding="10dp"
        android:gravity="top"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:gravity="top"
        android:layout_alignParentRight="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/diaryTextWrite"
        android:hint="일기 내용"
        android:background="#FAE0AF"
        android:padding="10dp"
        android:gravity="left"
        android:layout_below="@id/diaryTitleWrite"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:id="@+id/diaryImgViewWrite"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:padding="1dp"
            android:background="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindIMG"
            android:text="이미지 첨부"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindBGM"
            android:text="배경음악 첨부"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일기 저장"
            android:id="@+id/btnSaveDiary"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/diaryBgmViewWrite"
        android:gravity="bottom"
        android:layout_marginLeft="380px"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="60dp"
        android:background="@color/white" />
</RelativeLayout>